* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
    color: #000000; 
}

a {
    text-decoration: none;
    color: #fbfbfb;
    font-size: 1.3rem;
    margin-right: 25px;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    display: flex;
}

.menu {
    background-color: #000000;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
    border-bottom: 2px solid #000000;
}

.logo {
    width: 100px;
    margin-left: 30px;
}

header {
    background-color: #ffffff;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000000; 
}

header p {
    font-size: 1.2rem;
    color: #000000; 
}

.content {
    padding: 20px;
    text-align: center;
}

.content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #000000; 
}

footer {
    background-color: #000000;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

@media screen and (max-width: 599px) {
    .menu {
        visibility: hidden;
    }
}

p {
    color: #ffffff; 
}
h3 {
    color: #000000;
}
